<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:pattern {"slug":"sovy/sovy-page-gutenverse-hero"} /-->

<!-- wp:gutenverse/section {"width":{"Desktop":"1295"},"gap":"no","elementId":"guten-XIbZUK","margin":{"Desktop":[],"Tablet":[],"Mobile":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"150","right":"0","bottom":"150","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"120","right":"20","bottom":"120","left":"20"}},"Mobile":{"unit":"px","dimension":{"top":"80","right":"20","bottom":"80","left":"20"}}}} -->
<div class="section-wrapper" data-id="XIbZUK"><section class="wp-block-gutenverse-section guten-element guten-section guten-XIbZUK layout-boxed align-stretch"><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100},"elementId":"guten-SDnJGt"} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-SDnJGt"><div class="guten-column-wrapper" data-id="SDnJGt"><!-- wp:gutenverse/post-content {"elementId":"guten-rKp7SK","typography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"color":{"type":"variable","id":"theme-3"}} -->
<div class="guten-element guten-post-content guten-rKp7SK"></div>
<!-- /wp:gutenverse/post-content --></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:pattern {"slug":"sovy/sovy-gutenverse-cta"} /-->

<!-- wp:pattern {"slug":"sovy/sovy-gutenverse-contact"} /-->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->