<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:pattern {"slug":"sovy/sovy-single-gutenverse-hero"} /-->

<!-- wp:gutenverse/section {"width":{"Desktop":"1295"},"gap":"no","elementId":"guten-DhtGP1","margin":{"Desktop":{"unit":"px","dimension":{"top":"-100","right":"0","bottom":"0","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"-40","right":"0","bottom":"0","left":"0"}},"Mobile":{"unit":"px","dimension":{"top":"-40","right":"0","bottom":"0","left":"0"}}},"padding":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"150","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"0","right":"20","bottom":"100","left":"20"}},"Mobile":[]}} -->
<div class="section-wrapper" data-id="DhtGP1"><section class="wp-block-gutenverse-section guten-element guten-section guten-DhtGP1 layout-boxed align-stretch"><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100},"elementId":"guten-ktS7S8"} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-ktS7S8"><div class="guten-column-wrapper" data-id="ktS7S8"><!-- wp:gutenverse/post-featured-image {"elementId":"guten-bzGilC","margin":{"Desktop":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"80","left":"0"}}}} -->
<div class="guten-element guten-post-featured-image guten-bzGilC"></div>
<!-- /wp:gutenverse/post-featured-image -->

<!-- wp:gutenverse/section {"width":{"Desktop":"1000"},"isChild":true,"gap":"no","elementId":"guten-hvOu4g"} -->
<div class="section-wrapper" data-id="hvOu4g"><section class="wp-block-gutenverse-section guten-element guten-section guten-hvOu4g layout-boxed align-stretch"><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100,"Mobile":null},"elementId":"guten-TQxXUW"} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-TQxXUW"><div class="guten-column-wrapper" data-id="TQxXUW"><!-- wp:gutenverse/post-content {"elementId":"guten-zXgPEr","typography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"color":{"type":"variable","id":"theme-3"}} -->
<div class="guten-element guten-post-content guten-zXgPEr"></div>
<!-- /wp:gutenverse/post-content -->

<!-- wp:gutenverse/section {"layout":"fullwidth","isChild":true,"gap":"no","elementId":"guten-GltIqL","border":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"top":{"type":"solid","width":1,"color":{"r":255,"g":255,"b":255,"a":0.1}},"bottom":{"type":"solid","width":1,"color":{"r":255,"g":255,"b":255,"a":0.1}}},"margin":{"Desktop":{"unit":"px","dimension":{"top":"60","right":"0","bottom":"60","left":"0"}},"Mobile":{"unit":"px","dimension":{"top":"40","right":"0","bottom":"40","left":"0"}}},"padding":{"Desktop":{"unit":"px","dimension":{"top":"60","right":"0","left":"0","bottom":"60"}},"Mobile":{"unit":"px","dimension":{"top":"40","right":"0","bottom":"40","left":"0"}}}} -->
<div class="section-wrapper" data-id="GltIqL"><section class="wp-block-gutenverse-section guten-element guten-section guten-GltIqL layout-fullwidth align-stretch"><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100},"elementId":"guten-7LEc2Y"} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-7LEc2Y"><div class="guten-column-wrapper" data-id="7LEc2Y"><!-- wp:gutenverse/section {"layout":"fullwidth","isChild":true,"gap":"no","elementId":"guten-CA4qd4","verticalAlign":"center"} -->
<div class="section-wrapper" data-id="CA4qd4"><section class="wp-block-gutenverse-section guten-element guten-section guten-CA4qd4 layout-fullwidth align-stretch"><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":65,"Tablet":80,"Mobile":null},"sectionVerticalAlign":"center","elementId":"guten-sxCQQl","order":{"Tablet":1,"Mobile":2},"verticalAlign":{"Desktop":"center","Tablet":"default"},"horizontalAlign":{"Desktop":"default","Tablet":"flex-start","Mobile":"flex-start"},"margin":{"Tablet":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Mobile":[]},"padding":{"Tablet":[],"Mobile":{"unit":"px","dimension":{"top":"20","right":"0","bottom":"0","left":"0"}}}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-sxCQQl"><div class="guten-column-wrapper" data-id="sxCQQl"><!-- wp:gutenverse/icon {"elementId":"guten-9yaolV","icon":"gtn gtn-share-1-light","iconColorOne":{"r":0,"g":0,"b":0,"a":0},"iconSize":{"Desktop":{"point":"20","unit":"px"}},"iconPadding":{"Desktop":"0"},"iconColorTwo":{"type":"variable","id":"theme-3"},"background":{"type":"default","color":{"r":0,"g":0,"b":0,"a":0}},"margin":{"Desktop":[],"Tablet":[],"Mobile":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"5","right":"40","bottom":"0","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}},"Mobile":{"unit":"px","dimension":{"top":"0","right":"30","bottom":"0","left":"0"}}},"positioningType":{"Desktop":"inline","Mobile":"inline"},"positioningAlign":{"Desktop":"center"}} -->
<div class="wp-block-gutenverse-icon guten-element guten-9yaolV guten-icon"><span class="guten-icon-wrapper rounded stacked"><i class="gtn gtn-share-1-light"></i></span></div>
<!-- /wp:gutenverse/icon -->

<!-- wp:gutenverse/social-share {"elementId":"guten-gXpcLW","iconPading":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Mobile":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"textPading":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Mobile":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"iconBackgroundColor":{"r":0,"g":0,"b":0,"a":0},"backgroundColor":{"r":0,"g":0,"b":0,"a":0},"textColor":{"type":"variable","id":"theme-2"},"borderType":{"radius":{"Desktop":[]}},"borderTypeResponsive":{"Mobile":{"radius":[]}},"textColorHover":{"type":"variable","id":"theme-3"},"borderTypeHover":{"radius":{"Desktop":[]}},"iconSize":{"Desktop":{"point":"0","unit":"px"},"Mobile":{"point":"0","unit":"px"}},"typography":{"type":"variable","id":"QiqSBU","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"14","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.6"}},"weight":"400","transform":"uppercase","spacing":{"Desktop":"0.25"}},"alignment":{"Desktop":"flex-start","Mobile":"flex-start"},"gap":{"Desktop":"30","Mobile":"0","Tablet":"20"},"margin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Mobile":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}}},"padding":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Mobile":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}}},"positioningType":{"Desktop":"inline","Mobile":"custom"},"positioningWidth":{"Mobile":{"unit":"%","point":"80"}},"positioningAlign":{"Desktop":"center"}} -->
<div class="guten-element guten-social-share guten-gXpcLW horizontal"><!-- wp:gutenverse/social-share-facebook {"elementId":"guten-8pOJ6A","iconPading":{"Desktop":[],"Mobile":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"textPading":{"Desktop":[],"Mobile":{"unit":"px","dimension":{"top":"0","right":"20","bottom":"0","left":"0"}}},"border":{"radius":{"Desktop":[]}},"iconSize":{"Desktop":{"point":"","unit":"px"}},"text":"Facebook"} /-->

<!-- wp:gutenverse/social-share-twitter {"elementId":"guten-bQgYG4","iconPading":{"Mobile":[]},"textPading":{"Mobile":{"unit":"px","dimension":{"top":"0","right":"20","bottom":"0","left":"0"}}},"text":"Twitter"} /-->

<!-- wp:gutenverse/social-share-whatsapp {"elementId":"guten-Ojpi32","text":"Whatsapp"} /--></div>
<!-- /wp:gutenverse/social-share --></div></div>
<!-- /wp:gutenverse/column -->

<!-- wp:gutenverse/column {"width":{"Desktop":35,"Tablet":20,"Mobile":null},"sectionVerticalAlign":"center","elementId":"guten-t80XoM","order":{"Tablet":1},"horizontalAlign":{"Desktop":"flex-end","Tablet":"flex-end","Mobile":"flex-start"},"margin":{"Tablet":[]},"padding":{"Tablet":[]}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-t80XoM"><div class="guten-column-wrapper" data-id="t80XoM"><!-- wp:gutenverse/text-editor {"elementId":"guten-GLoWQC","textColor":{"type":"variable","id":"theme-3"},"typography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"margin":{"Desktop":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"10","bottom":"0","left":"0"}}},"positioningType":{"Desktop":"inline"}} -->
<div class="guten-element gutenverse-text-editor guten-GLoWQC"><div class="text-content-inner"><!-- wp:paragraph -->
<p>Tags: </p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:gutenverse/text-editor -->

<!-- wp:gutenverse/post-terms {"elementId":"guten-lGyzEP","taxonomy":"post_tag","linkTo":"term","typography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"color":{"type":"variable","id":"theme-2"},"border":{"radius":{"Desktop":[]}},"positioningType":{"Desktop":"inline"}} -->
<div class="guten-element guten-post-terms guten-lGyzEP"></div>
<!-- /wp:gutenverse/post-terms --></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section --></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:gutenverse/post-comment {"elementId":"guten-fYBTYS","avatarMargin":{"Desktop":[]},"avatarBorder":{"radius":{"Desktop":[]}},"typographyHeading":{"type":"variable","id":"Ca6AIG","font":{"label":"Raleway","value":"Raleway","type":"google"},"size":{"Desktop":{"point":"24","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.9"}},"weight":"600","style":"default"},"typographyLink":{"type":"variable","id":"Pu5UFe","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"14","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"0.8"}},"weight":"400","transform":"uppercase","decoration":"default","spacing":{"Desktop":"0.2"}},"typographyLabel":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"colorHeading":{"type":"variable","id":"theme-0"},"colorLink":{"type":"variable","id":"theme-2"},"colorLabel":{"type":"variable","id":"theme-3"},"colorRequired":{"type":"variable","id":"theme-2"},"marginHeading":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"typographyText":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"colorText":{"type":"variable","id":"theme-3"},"marginText":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"20","left":"0"}}},"typographyTextList":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"colorTextList":{"type":"variable","id":"theme-3"},"marginTextList":{"Desktop":{"unit":"px","dimension":{"top":"10","right":"0","bottom":"10","left":"0"}}},"suffixTypography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"suffixColor":{"type":"variable","id":"theme-3"},"suffixMargin":{"Desktop":[]},"typographyCommentTitle":{"type":"variable","id":"Ca6AIG","font":{"label":"Raleway","value":"Raleway","type":"google"},"size":{"Desktop":{"point":"24","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.5"}},"weight":"600","style":"default"},"colorCommentTitle":{"type":"variable","id":"theme-0"},"marginCommentTitle":{"Desktop":[]},"commentCountTypography":{"type":"variable","id":"Ca6AIG","font":{"label":"Raleway","value":"Raleway","type":"google"},"size":{"Desktop":{"point":"24","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.5"}},"weight":"600","style":"default"},"commentCountColor":{"type":"variable","id":"theme-0"},"marginLink":{"Desktop":[]},"marginLabel":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"10","left":"0"}}},"inputBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"all":{"width":0,"color":{"r":0,"g":0,"b":0,"a":0},"type":"solid"}},"typographyButton":{"type":"variable","id":"QiqSBU","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"14","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.6"}},"weight":"400","transform":"uppercase","spacing":{"Desktop":"0.25"}},"marginButton":{"Desktop":{"unit":"px","dimension":{"top":"20","right":"0","bottom":"0","left":"0"}}},"paddingButton":{"Desktop":{"unit":"px","dimension":{"top":"16","bottom":"16","right":"28","left":"28"}}},"colorButton":{"type":"variable","id":"theme-1"},"bgcolorButton":{"type":"variable","id":"theme-2"},"borderButton":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"all":{"type":"solid","width":1,"color":{"r":0,"g":0,"b":0,"a":0}}},"colorButtonHover":{"type":"variable","id":"theme-3"},"bgcolorButtonHover":{"r":0,"g":0,"b":0,"a":0},"borderButtonHover":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"all":{"type":"solid","width":1,"color":{"type":"variable","id":"theme-3"}}},"marginButtonHover":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}}},"paddingButtonHover":{"Desktop":{"unit":"px","dimension":{"top":"16","bottom":"16","right":"28","left":"28"}}},"inputColorNormal":{"Desktop":{"type":"variable","id":"theme-3"}},"inputColorFocus":{"Desktop":{"type":"variable","id":"theme-3"}},"inputBgColorNormal":{"Desktop":{"r":26,"g":28,"b":29,"a":1}},"inputTypography":{"type":"variable","id":"MrcivH","size":{"Desktop":{"point":"16","unit":"px"}},"font":{"label":"Inter","value":"Inter","type":"google"},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"weight":"200","spacing":{"Desktop":"0.08"}},"inputMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"30","left":"0"}}},"inputPadding":{"Desktop":{"unit":"px","dimension":{"top":"15","right":"15","bottom":"15","left":"15"}}},"userNameTypography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"userNameColor":{"type":"variable","id":"theme-3"},"userNameMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"dateTypography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"dateColor":{"type":"variable","id":"theme-3"},"dateMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"replyLinkTypography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"replyLinkColor":{"type":"variable","id":"theme-3"},"replyLinkMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"replyPadding":{"Desktop":[]},"replyBorder":{"Desktop":{"radius":[]}},"mainBgColor":{"Desktop":[]},"mainMargin":{"Desktop":[]},"mainPadding":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}}},"mainBorder":{"Desktop":{"radius":[]}},"mainContainerMargin":{"Desktop":[]},"mainContainerPadding":{"Desktop":[]},"mainContainerBorder":{"Desktop":{"radius":[]}}} -->
<div class="guten-element guten-post-comment guten-fYBTYS"></div>
<!-- /wp:gutenverse/post-comment -->

<!-- wp:gutenverse/section {"layout":"fullwidth","isChild":true,"gap":"no","elementId":"guten-9MAmFF","margin":{"Desktop":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"80","right":"0","bottom":"0","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"60","right":"0","left":"0","bottom":"0"}},"Mobile":[]}} -->
<div class="section-wrapper" data-id="9MAmFF"><section class="wp-block-gutenverse-section guten-element guten-section guten-9MAmFF layout-fullwidth align-stretch"><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100},"elementId":"guten-mwZ4XE"} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-mwZ4XE"><div class="guten-column-wrapper" data-id="mwZ4XE"><!-- wp:gutenverse/heading {"elementId":"guten-zwM6Zt","color":{"type":"variable","id":"theme-0"},"typography":{"type":"variable","id":"Ca6AIG","font":{"label":"Raleway","value":"Raleway","type":"google"},"size":{"Desktop":{"point":"24","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.9"}},"weight":"600","style":"default"},"margin":{"Desktop":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}}}} -->
<h2 class="wp-block-gutenverse-heading guten-element guten-zwM6Zt">Related Articles</h2>
<!-- /wp:gutenverse/heading -->

<!-- wp:gutenverse/post-block {"elementId":"guten-WsCH2J","numberPost":"2","column":{"Desktop":"2","Tablet":"2","Mobile":"1"},"excludePost":[{"label":"The Art of Pairing Wines with Signature Dishes","value":1802},{"label":"Discover the Health Benefits of Ingredients","value":1796},{"label":"Indulge in Decadent Desserts After Every Meal","value":1799},{"label":"0 Must-Try Signature Appetizers at Restaurant","value":1778},{"label":"How to Enjoy Our Menu as a Group Experience","value":1775},{"label":"How We Source Sustainable Seafood with Care","value":1772}],"categoryPosition":"left","excerptEnabled":false,"excerptLength":"13","readmoreEnabled":false,"metaEnabled":false,"metaAuthorEnabled":false,"metaDateEnabled":false,"metaDateIcon":"","postblockType":"type-5","postItemGap":{"Desktop":"30","Mobile":"","Tablet":"30"},"postItemMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Mobile":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"30","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"30","left":"0"}}},"postItemPadding":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}},"Mobile":[]},"postItemBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}}},"postItemBorderResponsive":{"Mobile":{"radius":[]}},"thumbnailWidth":{"Desktop":""},"thumbnailBackground":{"type":"default","color":{"type":"variable","id":"theme-4"}},"thumbnailOverlayOpacity":{"Desktop":"0.6"},"thumbnailMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"20","left":"0"}},"Mobile":[]},"thumbnailPadding":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Mobile":[]},"thumbnailBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}}},"thumbnailBorderResponsive":{"Mobile":{"radius":[]}},"thumbnailHeight":{"Desktop":"280"},"thumbnailRadius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"contentMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"contentPadding":{"Desktop":{"unit":"px","dimension":{"top":"30","right":"30","bottom":"30","left":"30"}}},"contentBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}}},"categoryColor":{"type":"variable","id":"theme-4"},"categoryTypography":{"type":"variable","id":"KCFyqE","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"12","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1"}},"weight":"300","transform":"uppercase","spacing":{"Desktop":"0.15"}},"categoryBackground":{"type":"variable","id":"theme-2"},"categoryMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"categoryPadding":{"Desktop":{"unit":"px","dimension":{"top":"5","right":"15","bottom":"5","left":"15"}}},"categoryBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}}},"titleMargin":{"Desktop":{"unit":"px","dimension":{"top":"10","right":"0","bottom":"20","left":"0"}}},"titleColor":{"type":"variable","id":"theme-0"},"titleTypography":{"type":"variable","id":"Fv7E7c","font":{"label":"Raleway","value":"Raleway","type":"google"},"size":{"Desktop":{"point":"20","unit":"px"},"Mobile":{"point":"20","unit":"px"},"Tablet":{"point":"20","unit":"px"}},"weight":"600","lineHeight":{"Desktop":{"unit":"em","point":"1.6"},"Mobile":{"unit":"em","point":"1.5"},"Tablet":{"unit":"em","point":"1.5"}}},"excerptMargin":{"Desktop":[]},"excerptColor":{"type":"variable","id":"theme-3"},"excerptTypography":{"type":"variable","id":"9lek3I","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.5"}}},"metaTypography":{"type":"variable","id":"GidBco","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"14","unit":"px"}},"weight":"300","lineHeight":{"Desktop":{"unit":"em","point":"1.6"}}},"metaColor":{"type":"variable","id":"theme-3"},"metaMargin":{"Desktop":{"unit":"px","dimension":{"top":"10","right":"0","bottom":"0","left":"0"}}},"metaAuthorIconSpacing":{"Desktop":"0"},"metaDateIconSpacing":{"Desktop":"0"},"paginationTypography":{"type":"variable","id":"QiqSBU","font":{"label":"Inter","value":"Inter","type":"google"},"size":{"Desktop":{"point":"14","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.6"}},"weight":"400","transform":"uppercase","spacing":{"Desktop":"0.25"}},"paginationMargin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"paginationPadding":{"Desktop":{"unit":"px","dimension":{"top":"16","right":"28","bottom":"16","left":"28"}}},"paginationWidth":{"Desktop":{"point":"","unit":"px"}},"paginationNavigationWidth":{"Desktop":{"point":"","unit":"px"}},"numberGap":{"Desktop":"15"},"paginationHeight":{"Desktop":""},"navigationAlign":{"Desktop":"center"},"paginationColor":{"r":209,"g":200,"b":187,"a":0.4},"paginationCurrentColor":{"type":"variable","id":"theme-1"},"paginationDisabledColor":{"r":209,"g":200,"b":187,"a":0.1},"paginationHoverColor":{"type":"variable","id":"theme-1"},"paginationBackground":{"type":"default","color":{"r":0,"g":0,"b":0,"a":0}},"paginationCurrentBackground":{"type":"default","color":{"type":"variable","id":"theme-2"}},"paginationHoverBackground":{"type":"default","color":{"type":"variable","id":"theme-2"}},"paginationBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"all":{"type":"solid","width":1,"color":{"r":209,"g":200,"b":187,"a":0.1}}},"paginationHoverBorder":{"radius":{"Desktop":[]}},"paginationPrevIcon":"gtn gtn-left-arrow-7","paginationNextIcon":"gtn gtn-right-arrow-7"} -->
<div class="guten-element guten-post-block guten-WsCH2J"></div>
<!-- /wp:gutenverse/post-block --></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section --></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section --></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:pattern {"slug":"sovy/sovy-gutenverse-cta"} /-->

<!-- wp:pattern {"slug":"sovy/sovy-gutenverse-contact"} /-->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->